<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day of the 42</title>
    <link rel="stylesheet" type="text/css" href="doft.css">
</head>
<body>
<div id="main">
    <div id="heading">
        <img src="resources/day_of_the_42.png" id="titleImg">
        <img src="resources/loupe.png" align="right">
        <a href="http://www.disney.com"><img src="resources/reload.png" id="reload" title="Incepeti din nou"></a>
        <a href="https://www.relaischateaux.com"><img src="resources/close.gif" id="close" title="Deconectare"></a>
    </div>
    <div id="leftPane">
        <img src="resources/arrow.png" alt="Inainte" class="options">
        <img src="resources/main.png" alt="Luati" class="options">
        <img src="resources/oeil.png" alt="Priviti" class="options"
             id="oeil">
        <img src="resources/outil.png" alt="Utilizati" class="options">
        <img src="resources/chat-icon.png" alt="Vorbiti" class="options">
    </div>

    <div id="center">
        <img src="resources/cluster.jpg">
    </div>

    <div id="right">
        <img src="resources/book.png" alt="" class="options">
        <img src="resources/towel.png" alt="" class="options">
        <img src="resources/brick.jpg" alt="" class="options">
    </div>

    <div id="bottom">
        <p>Vous entrez alors dans une grande piece remplie d'ordinateurs</p>
        <p>-Bonjour, vous etes nouveau ici ?</p>
        <form >
            <input type="text">
            <input type="submit" VALUE="repondre"></input>
        </form>
    </div>
</div>


</body>
</html>